                                      
                                      
                                      
        # # # # #                     
        # . . . #                     
        # .o. . #                     
    # # # % % %o# #                   
    # % % %o. %o% #                   
# # # % f % & & % # . . ^ ^ ^ ^ ^ ^   
# . . % f % & & % # # # f . . + + ^   
# % %o% % %o% % % % % %|% . . + + ^   
# # # # # % f f f % # # f . . + + ^   
        # % % % % % # # ^ ^ ^ ^ ^ ^   
        # # # # # # #                 
                                      
                                      
                                      
                                      
